<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">

    <title>Argentina</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-lg navbar navbar-light" style="background-color: #b8d1e6;">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img src="img/bandeira-arg.jpg" width="50px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(Página atual)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pontos-turisticos.html">Pontos Turisticos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="culinaria.html">Culinária</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vinicolas.html">Vinicolas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="messi.html">Messi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comentario.php">Comentários</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="login.php">Login</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <br>
    <h1 class="display-2 " id="titulo"> <center>Argentina</center></h1>
   
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-sm-12">
          
          <p>A Argentina, cujo nome oficial é República Argentina, é um país com 41 milhões de habitantes. A sua capital, Buenos Aires, concentra 15 milhões de pessoas.  A lingua oficial é o espanhol e a moeda utilizada é o Peso Argentino. É um país localizado no sul da América do Sul, o maior depois do Brasil. Está entre os dez maiores países do mundo.</p>
          <p>Em termos populacionais, é o terceiro país mais populoso da América do Sul, ficando atrás do Brasil e da Colômbia. É banhado pelo Oceano Atlântico e faz fronteira com Bolívia, Brasil, Chile, Paraguai e Uruguai. Paraná, Santa Catarina e Rio Grande do Sul são os estados brasileiros que fazem fronteira com o país.</p>
          <p>O país possui diversos atrativos e muitas paisagens diferentes como centros urbanos. Ou seja, você encontra grandes geleiras, salares, praias e montanhas. Além dos destinos de aventura, a Argentina é uma grande produtora de vinhos e Mendoza é a principal produtora do país, sendo considerada a capital mundial do vinho Malbec. </p>
  
        </div>
      </div>
    </div>    
    
   
    <div class="container">
      <div class="row  justify-content-center">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" src="https://upload.wikimedia.org/wikipedia/commons/0/00/ObeliscoBA2015.2.jpg" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block"  src="img/mezzalunas.jpeg"   alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="img/Catena-Zapata.jpg"  alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>
  </div>
  
  <br>

  <h2 id="titulo">Turismo na Argentina</h2>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12">
          
          <p>Em primeiro lugar é importante ressaltar que o turismo na Argentina é muito bem desenvolvido. Além da sua capital Buenos Aires, a Argentina possui importantes regiões turísticas. Como Bariloche, Salta, Mendoza, Calafate, Rosario, Ushuaia e as Cataratas de Iguazú (o lado argentino de Foz do Iguaçu).</p>
          <p>Quando falamos dos pontos turísticos da Argentina, primeiramente precisamos dividir o país em seus principais destinos. Isso porque este é um setor muito desenvolvido em diversas regiões do país, não apenas na sua Capital, Buenos Aires. Ou seja,  você encontrará uma boa estrutura de transportes, bons restaurantes e excelentes redes de hotéis.</p> 
          <p>Famosa pela gastronomia e seus ótimos vinhos, a Argentina possui diversos outros atrativos e muitas paisagens belíssimas que são realmente deslumbrantes.</p>

        </div>  
      </div>
    </div>

    <h2 id="titulo">Culinária</h2>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12">

          <p>A culinária argentina é distinta do resto da América Latina pelo influxo de duas grandes tradições européias: a comida italiana e espanhola. Além disso, há a influência da comida nativo-americana. Entre as influências nativas estão as de origem andina e guarani. Devido à influência espanhola e italiana, a culinária argentina é uma continuação do que é geralmente chamada de dieta mediterrânea.</p>
          <p>Argentina é famosa por sua comida rica em proteínas. A parrilhada, carne grelhada, é bastante popular na culinária argentina. Na Patagônia, as carnes de cordeiro e de bode são mais utilizadas que a de boi na comida.</p>
          <p>Vegetais e saladas também são importantes na culinária argentina. Tomate, cebola, alface e berinjela são acompanhamentos comuns. Tanto quanto a carne são também saboreados pratos italianos como pizza e massas. Diz-se que Buenos Aires tem mais pizzarias do que Roma. Uma bebida tradicional na argentina é o chá de erva mate.</p>
          <a href="culinaria.html"><b>Saiba mais >></b></a>
        </div>  
      </div>  
    </div>  
  
    <h2 id="titulo">Vinícolas</h2>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12">

        <p>Quando a vinicultura argentina passou a focar em uvas de espécies européias nobres, a qualidade do vinho produzido revelou seu potencial, deixando para trás a produção arcaica.</p>
        <p>Com modernas técnicas de cultivo e vinificação e explorando seus territórios de altitude, os produtores argentinos aumentaram consideravelmente a produção e a exportação de vinhos de qualidade, seguindo a mesma trajetória do Chile 20 anos depois. Mendoza e San Juan possuem 90% dos vinhedos, o que evidencia o sucesso dos vinhos da região.</p>
        <p>O motor dessa revolução foi sem dúvida a uva Malbec, que evoluiu mostrando bons resultados no clima de Mendoza a ponto de se tornar uma referência mundial para essa uva e conquistar apreciadores internacionais. Quando a vinicultura avançou para as áreas mais altas, acima de 1000 m, a combinação de clima seco com a insolação extrema e noites frias revelou um território privilegiado, que pode produzir vinhos elegantes, com frescor equilibrado e coloração profunda. Nessa nova realidade, não só a Malbec ganhou: os vinhos de Cabernet Sauvignon, Chardonnay e Cabernet Franc mostram uma elegância inusutada para o Novo Mundo.</p>
        <a href="vinicolas.html"><b>Saiba mais >></b></a>
        </div>
      </div>  
    </div> 
  
    <h2 id="titulo">Futebol</h2>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12">

            <p>Conhecida carinhosamente como La Albiceleste, a Argentina é uma das grandes seleções de futebol do mundo, tendo conquistado três Copas do Mundo em 1978, 1986 e 2022, quinze títulos da Copa América, uma Copa das Confederações em 1992, duas Copas Finalíssima em 1993 e 2022 e duas medalhas de ouro nos Jogos Olímpicos de 2004 e de 2008. Juntamente com o Brasil e com a França, a Argentina é uma das três seleções nacionais a ter conquistado as três mais importantes competições de futebol entre seleções: A Copa do Mundo, a Copa das Confederações e o Torneio Olímpico de Futebol.</p>
            <img src="img/argentinachamp.webp">
            <br>
            <a href="messi.html"><b>Saiba mais >></b></a>
        </div>
      </div>
    </div>






    <footer class="text-dark"  style="background-color: #b8d1e6;">
  <div class="container-fluid py-3">
    <p><strong>Projeto Volta ao Mundo - Argentina</strong></p>
  </div>
</footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>